<!DOCTYPE html>
<html>
	<head>
		<title>Picture Click</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
<h1>SAVE THE SEA</h1>
<h2>#dojo@thelibraryMiltownMalbay</h2>
	  </header>
	  <main>
<a href="holly.html"><img src="water.jpg" /></a>
<p>Holly</p>

<a href="rocks.html"><img src="Whale and the Moon.jpg" /></a>
<p>Eabha</p>

<a href="beach.html"><img src="beach.jpg" /></a>
<p>Zarah</p>

<a href="seabird.html"><img src="seabird.jpg" /></a>
<p>Hanna</p>

<a href="marine.html"><img src="Marine.jpg" /></a>
<p>Keara</p>

<a href="Plastic.html"><img src="ocean-pollution.jpg" /></a>
<p>James</p>

	    <p>Welcome to our webpage!</p>
	    
	    <p>Click on a picture to learn what it's about!</p>

	  <p>Please watch the videos we have put on this website for you!</p>  
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>