<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link type="text/css" rel="stylesheet" href="Plastic.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="Plastic"> 
	  <header>
	    
	  </header>
	  <main>
<h1 align="center">Plastic in our Ocean </h1>
	   
  
	  <p>
	     	<a href="index.html"><img src="ocean-pollution.jpg" /></a>
   Hello my goal is to use this page to help people realise the crisis of ocean pollution.
	<ul>
	  <li> Did you know 2/3 of our planet is covered in water </li>
	  <li> Plastic was invented in 1907  only really kicked off in the 1960's
	  <li> There is more microplastic in the ocean than stars in the Milky Way </li> 
	  </ul>
	  </main>
	  <footer>
	   <p> Did you know 100,000 sea mammals are killed due to Ocean Pollution each year 
	   . And did you know there there is a garbage patch twice the size  of Texas in the Pacific Ocean. Until 1970’s, the chemicals and garbage was deliberately dumped into the oceans and became as common practice for disposing everything including pesticides and radioactive waste, assuming that it would get dissolved to safe levels. According to a study done by the University of Georgia, 18 billion pounds of plastic trash winds up in our oceans each year. To put that in perspective, it’s enough trash to cover every foot of coastline around the world with five full trash bags of plastic…compounding every year.  According to a study done by the University of Georgia, 18 billion pounds of plastic trash winds up in our oceans each year. To put that in perspective, it’s enough trash to cover every foot of coastline around the world with five full trash bags of plastic…compounding every year. </p> 
	  </footer>
	</body>
</html>