<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="marine"> 
    <header>
      
    </header>
    
    <a href=https://en.wikipedia.org/wiki/Marine_life"">Click here</a>
      
		<main>	
		
		
  		<h1>Help save the sea</h1>
  		
  		<p>
  		  
  		  <ul>
  		    <li>Some of the ocean pollution that we can see includes floating plastic, oil spills, and trash.</li>
  		    <li>Land based pollutants include oil, septic sludge, dirt, and trash.</li>
  		    <li>Each day thousands of tons of trash and waste are dumped into the oceans of the world.</li>
  		    <li>Ocean pollution kills more than one million sea birds each year.</li>
  		    <li>Discarded fishing nets kill approximately 300,000 dolphins and porpoises every year. The dolphins and porpoises get tangled in the nets and die.</li>
  		    <li></li>
  		    
  		  </ul>
  		  <p>Favourite marine animals are</p>
  		  <ol>
  		    <li>turtles</li>
  		    <li>sharks</li>
  		    <li>seals</li>
  		  </ol>
  		
  		
  		
  		<p>
  		  Learning About the Marine Is Fun
  		</p>
  		<ul>
  		  
  		</ul>
		<p>I hope This Website Will Help You Learn About The<strong> Marine Life</strong>
		<a href="marine.html"><img src="Whale and the Moon.jpg" alt="Whale and the Moon.jpg" width="100px" />
		
		
		marine page</a>
		
		
		
		
		
		
  	<footer>
  	  
  	</footer>	
	</body>
</html>
