<!DOCTYPE html>
<html>
	<head>
		<title>Picture Click</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    
	  </header>
	  <main>
	    
	    <p>Welcome to my Page!</p>

	    <p>Do you want to learn about Saving the Sea and plastic? Then click on the picture to learn more about Pollution.</p>
<a href="Plastic.html"><img src="ocean-pollution.jpg" /></a>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>