<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link type="text/css" rel="stylesheet" href="Plastic.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="Plastic"> 
	  <header>
	    
	  </header>
<h1>     <main><center>Plastic in our ocean </main> <h5> 



	  
	  
	     	<a href="index.html"><img src="ocean-pollution.jpg" /></a>
	     	
  <center>  Hello my goal is to use this page to help people realise the crisis of ocean pollution. </center> 
     
	<ul>
	  <li> Did you know 2/3 of our planet is covered in water </li>
	  <li> Plastic was invented in 1907  only really kicked off in the 1960's
	  <li> There is more microplastic in the ocean than stars in the Milky Way </li> 
	  </ul>
	  
	  <footer>
	   <p> Did you know 100,000 sea mammals are killed due to Ocean Pollution each year 
	   . And did you know there there is a garbage patch twice the size  of Texas in the Pacific Ocean. Until 1970’s, the chemicals and garbage was deliberately dumped into the oceans and became as common practice for disposing everything including pesticides and radioactive waste, assuming that it would get dissolved to safe levels. According to a study done by the University of Georgia, 18 billion pounds of plastic trash winds up in our oceans each year. To put that in perspective, it’s enough trash to cover every foot of coastline around the world with five full trash bags of plastic…compounding every year</p>
	<ul>
	  <li>Over the last ten years we have produced more plastic than during the whole of the last century.</li>
	 <li>50 percent of the plastic we use, we use just once and throw away.</li>
	 <li>Enough plastic is thrown away each year to circle the earth four times.</li>
   <li>Over one million seabirds are killed by ocean pollution each year. Three hundred thousand dolphins and porpoises die each year as a result of becoming entangled in discarded fishing nets, among other items. One hundred thousand sea mammals are killed in the ocean by pollution each year.</li>
    <li> The 5 most common items found in coastal cleanups around the world are all single-use plastics. They are: plastic cigarette butts, food wrappers, plastic beverage bottles, plastic bottle caps, and plastic straws and drink stirrers.</li>
  </ul>
  <p>
     322 million tons of plastic were produced in 2015—the same weight as 900 Empire State Buildings (which is made of granite and steel). More than 50 percent of sea turtles have consumed plastic.The average U.S. citizen consumes 167 plastic water bottles each year—but recycles just 25 percent of them. In Ireland they introduced a 15c plastic bag tax and reduced their usage by 90% in one year. It is now 22 cents. At least two thirds of the world’s fish stocks are suffering from plastic ingestion.
    A plastic bag has an average “working life” of 15 minutes 
	  </footer>
	</body>
</html>