<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="marine.css"/>
		
	</head>
	<body>
    <header>
      
    </header>
    
  
      
		<main>	
		
		
  		<h1>Help save the sea</h1>
  		<iframe width="560" height="315" src="https://www.youtube.com/embed/_6xlNyWPpB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  		<p></p>
  		  <h1 align="center">Facts</h1>
  		  <ul>
  		    
  		  
  		 <ol>
  	<li><strong>Cigarettes/Cigarette Filters</strong>- 1-5 years to biodegrade</li>
  		  
  	<li><strong>Plastic Food Wrapper/Containers</strong>- 20-30 years</li>	
  	<li><strong>Plastic water bottles</strong>- 450 years</li>	
  	<li><strong>Plastic bags</strong> - 10-20 years</li>	
  	<li><strong>Plastic caps and lids</strong>- 450-1,000 years</li>	
  	<li><strong>Plastic utensils</strong>- 450 years</li>
  	<li><strong>Plastic straws and stirrers</strong> - up to 200 years</li>
  	<li><strong>Glass bottles</strong> 1 million years (estimated, exact time unknown)</li>
  	<li><strong>Aluminum cans</strong> - 80-200 years</li>
  	<li><strong>Paper bags </strong> - 1 month</li>
  	
  	</ol>
  	<li>These are only estimated; becouse no one really knows how long it takes for plastic to break down</li>
  		<p>

  		</p>
  		
  		<p align="center">
  		  <a href="index.html">
  		 <img src="Marine.jpg" width=300px />
  		 </a>
  		</p>
  		
  
  		<ul>
  		  
  		</ul>
  		<h1 align="center">Instrutions</h1>
  		
  		<h4>Here is a game I made using scratch</h4>
  		<p></p>
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
	
		      <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/218942167/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
		
		
		
		
		
  	<footer>
  	  
  	</footer>	
	</body>
</html>
