<!DOCTYPE html>
<html>
	<head>
		<title>Picture Click</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
<h1>SAVE THE SEA</h1>
<h2>#dojo@thelibraryMiltownMalbay</h2>
	  </header>
	  <main>
<a href="holly.html"><img src="water.jpg" />Holly</a>


<a href="rocks.html"><img src="Whale and the Moon.jpg" />Eabha</a>


<a href="beach.html"><img src="beach.jpg" />Zarah</a>


<a href="seabird.html"><img src="seabird.jpg" />Hanna</a>


<a href="marine.html"><img src="Marine.jpg" />Keara</a>


<a href="Plastic.html"><img src="ocean-pollution.jpg" />James</a>


	    <p>Welcome to our webpage!</p>
	    
	    <p>Click on a picture to learn what it's about!</p>

	  <p>Please watch the videos we have put on this website for you!</p>  
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>