<!DOCTYPE html>
<html>
	<head>
		<title>Picture Click</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
<h1>SAVE THE SEA</h1>
<h3>#dojo@thelibraryMiltownMalbay</h3>
	  </header>
	  <main>
<a href="holly.html"><img src="water.jpg" />The seabin</a> 
<a href="rocks.html"><img src="Whale and the Moon.jpg" />Rocks</a>
<a href="beach.html"><img src="beach.jpg" /></a>
<a href="seabird.html"><img src="seabird.jpg" />Birds</a>
<a href="marine.html"><img src="Whale and the Moon.jpg" />Marine life</a>
<a href="Plastic.html"><img src="ocean-pollution.jpg" />Plastic</a>
	    <p>Welcome to our webpage!</p>
	    
	    <p>Click on a picture to learn what it's about!</p>

	  <p>Please watch the videos we have put on this website for you!</p>  
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>